{
  "App": {
    "SelfUrl": "https://localhost:44329",
    "HealthCheckUrl": "/health-status"
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=NewDb;User ID=postgres;Password=1937;"
  },
  "AuthServer": {
    "Authority": "https://localhost:44329",
    "RequireHttpsMetadata": true,
    "CertificatePassPhrase": "ef5cc210-8484-45f7-98e5-4140df3da7b0"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "PXE6QSfKwls0J6II"
  }
}
