{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=NewDb;User ID=postgres;Password=1937;"
  },
  "OpenIddict": {
    "Applications": {
      "TaskAndTimeTracker_App": {
        "ClientId": "TaskAndTimeTracker_App"      },
      "TaskAndTimeTracker_Swagger": {
        "ClientId": "TaskAndTimeTracker_Swagger",
        "RootUrl": "https://localhost:44329/"
      }
    }
  }
}
